.attribution {
   font-size: 11px; text-align: center;
  }
.attribution a {
  color: hsl(228, 45%, 44%);
 }
*{
  margin:0;
  padding: 0;
 box-sizing: border-box;
 font-family: 'Bungee Outline', cursive;
font-family: 'Overpass', sans-serif;
font-family: 'Space Grotesk', sans-serif;
}
section{

}
.main-part{
  display:grid;
  grid-template-columns: 1fr 2fr;
  min-height: 100vh;
  position: relative;
}
.card-image{
  background-image: url('images/bg-main-desktop.png');
  background-position: center;
  background-size: cover;
}
.form-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.exp-date{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}
.exp-date .exp input{
  width: 60px;
  border-radius: 5px;
  border: 0.8px solid grey;
}
.date{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  grid-gap: 10px;
}
.exp-date input{
width: 58%;
border-radius: 5px;
border: 0.8px solid grey;
padding: 0.32rem;
}

.form-box input:focus{
  border-color: hsl(0, 100%, 66%);
  outline: none;
}
.form-box p{
  text-transform: uppercase;
}
.card-holder{
  width: 80%;
  border: 0.8px solid grey;
  padding: 0.42rem;
  border-radius: 5px;
}
.card-number{
  width: 80%;
  border: 0.8px solid grey;
  padding: 0.42rem;
  border-radius: 5px;

}
form p:nth-last-of-type(2){
  margin-top: 20px;
}

form p{
Font-size: 15px;
color:hsl(278, 68%, 11%);
}
.confirm-btn{
  margin-top: 20px;
width: 80%;
padding: 0.65rem;
border-radius: 7px;
background-color: hsl(278, 68%, 11%);
color: #fff;
cursor: pointer;
}
.thank-u-card{
display: none;
}
.thank-u-card-page{
  text-align: center;
  width: 350px;
}
.form-page{
  display: none;
}
.thank-u-card img{
  margin-bottom: 10px;
}
.thank-u-card h1{
  margin-bottom: 10px;
}
.thank-u-card p{
    margin-bottom: 10px;
}
.credit-card-front{

  background-image:url('images/bg-card-front.png');
  width: 350px;
  background-size: cover;
  background-position:center;
  border-radius: 10px;
  padding: 1.2rem 1.3rem;
  height: 200px;
}
.credit-card-front p{
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.credit-card-front img{
  margin-bottom: 50px;
}
.credit-info{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.credit-info p{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
}
.back-of-credit{
  background: url('images/bg-card-back.png');
 position: relative;
   width: 350px;
  background-size: cover;
  background-position:center;
  border-radius: 20px;
 margin-left: 70px;
 margin-top: 30px;
  height: 200px;
}
.back-of-credit p{
  position: absolute;
  top: 34%;
  left: 80%;
  color: #fff;
  margin-top: 20px;

}
.credit{
  position: absolute;
  top: 18%;
  left: 18%;

}
.corrector{
display: none;
}
.correction{
  font-size: 0.587rem;
  color: red;
}
.border{
  border-color: red;
}

@media (max-width:77em) {
.form-box{
align-items: flex-end;
}
}
@media (max-width:60em) {
.main-part{
  grid-template-columns: 1fr ;
}
.form-box{
align-items: center;
}
.credit{
  top: 3%;
  left: 20%;

}
.back-of-credit {
  position:absolute;
  top: 0;
  left: 3%;
  margin-top: 0;

}
.back-of-credit p{
  top: 34%;
}
.credit-card-front{
  position: absolute;
  top: 15%;
  left: 3%;
  z-index: 10;
  margin-top: 110px;


}
.credit-card-front img{
  margin-bottom: 50px;
}


}
@media (max-width:40em) {
  .credit{
    top: 3%;
    left: 8%;
  }
  .credit-card-front{
    width: 250px;
    height: 150px;
    object-fit: cover;
    margin-top: 90px
    left: 18%;
  }
  .credit-card-front img{
      margin-bottom: 20px;
  }
  .back-of-credit{
    width: 250px;
    height: 150px;
    object-fit: cover;
  }
  .back-of-credit p{
    top: 30%;
  }
}
